.button {
  background-color: @light-grey;
  border: none;
  padding: 0.6rem 1rem;
  text-decoration: none;
  border-radius: 0.3rem;
  color: @dark-grey;
  transition: all 0.2s;
}
.button:hover {
  color: @light-orange;
  cursor: pointer;
}
.button--dec-inc {
  margin: 0.4rem;
}
.button--submit {
  margin: 1rem 0;
}
.form__inputs {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: baseline;
  margin-bottom: 1rem;
}
