.nav-bar {
  background-color: @light-grey;
  border-radius: 0 0 2rem 2rem;
  margin: 0 0 3rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3rem;
}
.nav-bar__logo-container {
  max-height: 6rem;
  max-width: 6rem;
}
.nav-bar__logo {
  max-width: 100%;
  max-height: 100%;
  border-radius: 50%;
  aspect-ratio: 1 / 1;
  transition: all 0.2s;
}
.nav-bar__logo:hover {
  box-shadow: 0 0 1rem @dark-grey;
}
.nav-bar__link {
  background-color: @dark-grey;
  color: @light-grey;
  text-decoration: none;
  border-radius: 2rem;
  margin: 0 2rem;
  padding: 1rem;
  transition: all 0.2s;
}
.nav-bar__link:hover {
  box-shadow: 0 0 1rem @dark-grey;
}
