/* Modal styles */

.modal-dialog {
    width:100%;
    min-width: 100%;
  }
  
  .modal-content {
    font-size: 20px;
  }
  
  #deletePotluckModal {
      position: absolute;
      top: 40%;
      left: 50%;
        transform: translate(-50%, -50%);
  }
  
  #deletePotluckModal .modal-dialog {
      box-shadow: #00000099 3px 3px 17px;
  }